<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front Kadai</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Noto+Sans+JP:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
        :root {
            --font-family-heading: "Anton", sans-serif;
            --font-family-body: "Noto Sans JP", sans-serif;
            --color-white: #fffefc;
            --color-black: #020911;
            --color-accent-red: #f20574;
            --color-accent-yellow: #f2e52e;
            --color-background-black: #171525;
            --color-background-navy: #030427;
            --color-form-background-yellow: #fffab9;
            --color-form-placeholder-gray: #ad9783;
            --color-form-border-red: #df6da2;
            --color-button-hover-red: #f043a5;
            --color-course-hover-yellow: #f4e877;
            --color-hero-overlay: rgba(0, 0, 0, 0.5); /* 背景画像を暗くする */
            --color-course-overlay: rgba(32, 8, 19, 0.63);
        }
        body {
            font-family: var(--font-family-body);
            margin: 0;
            padding: 0;
        }
        .header {
            font-family: var(--font-family-heading);
            background: var(--color-background-black);
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 80px;
            z-index: 10;
        }
        .hero {
            background: url(課題.jpg);
            background-size: cover;
            padding: 96px 40px;
            margin-top: 80px;
            position: relative;
        }
        .hero::before {
            content: "";
            background: var(--color-hero-overlay);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .hero-container {
            font-family: var(--font-family-heading);
            width: 100%;
            max-width: 1000px;
            display: flex;
            justify-content: flex-end;
            position: relative;
        }
        .hero-texts {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        .hero-main-copy {
            font-family: var(--font-family-heading);
            margin: 0;
            color: var(--color-accent-yellow);
            font-family: var(--font-family-anton);
            font-size: 64px;
            line-height: 64px;
            letter-spacing: 0.05em;
        }
        .hero-sub-copy {
            font-family: var(--font-family-body);
            color: var(--color-accent-yellow);
            font-size: 16px;
            margin: 0;
        }
        .hero-main-copy-accent {
            color: var(--color-accent-red);
        }
        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            unicode-bidi: isolate;
        }

        @media (max-width: 750px) {
            .header {
               height: 60px;
            }
        }
        @media (max-width: 750px) {
            .hero {
               padding: 40px 20px;
               margin-top: 60px;
            }
        }
        @media (max-width: 750px) {
           .hero-texts {
               gap: 20px;
            }
        }
        @media (max-width: 750px) {
            .hero-container {
             justify-content: flex-start;
            }
        }
    
    </style>
</head>
<body>
    <header class="header">
        <h1>
            <span style="color: var(--color-accent-red); margin-right: 3px;">Grand</span> 
            <span style="color: var(--color-accent-yellow);">Players</span>
        <h1>
    </header>
    <section id="hero" class="hero">
        <div class="hero-container">
          <div class="hero-texts">
            <p class="hero-main-copy">
              BE<br>
              A<br>
              <span class="hero-main-copy-accent">“GRAND”</span>
              <br>
              PLAYER!!
            </p>
            <p class="hero-sub-copy">
              選べる1000のレッスンであなたもギターヒーローに
            </p>
          </div>
        </div>
    </section>
</body>


</html>